
# database configurations
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_a2b01864af9c4c3?reconnect=true
spring.datasource.username=b262a99b9e1489
spring.datasource.password=8a428736
spring.jpa.generate-ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect


