
# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nguyenanh_96
spring.jpa.generate-ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# upload file
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
path.file-upload= /home/nguyenanh/Desktop/Back-end-story/src/main/resources/upload-dir/



